# KernelGesturesBuilder

./: CHANGELOG  README.md  import-summary.txt  local.properties
KernelGesturesBuilder/: .classpath  .gitignore  .project  AndroidManifest.xml  CHANGELOG
KernelGesturesBuilder/etc/: gesture_set.sh
KernelGesturesBuilder/etc/gestures/: gesture-1.config  gesture-1.sh  gesture-10.config  gesture-10.sh  gesture-11.sh  gesture-2.config  gesture-3.config  gesture-3.sh  gesture-4.sh  gesture-5.config  gesture-6.config  gesture-6.sh  gesture-7.sh  gesture-9.config  gesture-9.sh
KernelGesturesBuilder/res/layout/: actions.xml  actionsrow.xml  activity_kernel_gestures_builder.xml  selectgesture.xml
KernelGesturesBuilder/res/menu/: activity_kernel_gestures_builder.xml
KernelGesturesBuilder/res/values-1280x720/: defaultgestures.xml  strings.xml
app/: build.gradle
app/etc/: S50GestureActions  S50GestureActionsS3
app/etc/gestures/: gesture-11.config  gesture-2.sh  gesture-4.config  gesture-5.sh  gesture-7.config  gesture-8.config  gesture-8.sh
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/nivel7/kernelgesturesbuilder/: Actions.java  KernelGesturesBuilder.java  LaunchActivities.java  SelectGesture.java  Settings.java  SettingsFragment.java
app/src/main/res/layout/: activity_settings.xml  launchactivities.xml  launchactivityrow.xml
app/src/main/res/values/: defaultgestures.xml  strings.xml
app/src/main/res/values-de/: action_titles.xml
app/src/main/res/values-es/: action_titles.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
