<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  >
  <ImageView android:id="@+id/actionicon"
    android:contentDescription="@string/icon_description"
    android:layout_width="56dp" 
    android:layout_height="56dp"
    android:scaleType="centerInside"
    android:layout_alignParentLeft="true"
    android:paddingLeft="2dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingRight="5dp"
  />
  <TextView
    android:id="@+id/actionlabel"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/actionicon"
    android:textSize="10pt"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
  />
</RelativeLayout>
