<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <ImageView
        android:id="@+id/actionicon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/icon_description"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
 
    <TextView
        android:id="@+id/actiontitle"
        android:textIsSelectable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/actionicon"
        android:paddingBottom="10dp"
        android:textColor="#CC0033"
        android:textSize="16sp" />
 
    <TextView
        android:id="@+id/actiondesc"
        android:textIsSelectable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actiontitle"
        android:layout_toRightOf="@+id/actionicon"
        android:paddingLeft="10dp"
        android:textColor="#3399FF"
        android:textSize="14sp" />
</RelativeLayout>
